{
  "name": "mini-framework",
  "version": "1.0.0",
  "description": "A lightweight JavaScript framework that implements core features of modern web frameworks like DOM abstraction, routing, state management, and event handling.",
  "main": "mini-framework.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.1"
  }
}
